{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red114\green114\blue114;\red239\green237\blue237;\red21\green21\blue21;
\red14\green104\blue41;\red10\green82\blue181;\red198\green0\blue43;}
{\*\expandedcolortbl;;\cssrgb\c52157\c52157\c52157;\cssrgb\c94902\c94510\c94510;\cssrgb\c10588\c10588\c10588;
\cssrgb\c0\c47451\c21176;\cssrgb\c0\c41176\c76078;\cssrgb\c82745\c0\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13328 \cf2 \cb3 \expnd0\expndtw0\kerning0
Link\
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Generic_views\
\
GENERIC VIEW DJANGO\
\
\{%\cf4  \cf5 extends\cf4  \cf5 "base_generic.html"\cf4  \cf2 %\}\cf4 \
\
\cf2 \{%\cf4  \cf5 block\cf4  content \cf2 %\}\cf4 \
  \cf2 <\cf5 h1\cf2 >\cf4 Book List\cf2 </\cf5 h1\cf2 >\cf4 \
  \cf2 \{%\cf4  \cf5 if\cf4  book_list \cf2 %\}\cf4 \
    \cf2 <\cf5 ul\cf2 >\cf4 \
      \cf2 \{%\cf4  \cf5 for\cf4  book \cf6 in\cf4  book_list \cf2 %\}\cf4 \
      \cf2 <\cf5 li\cf2 >\cf4 \
        \cf2 <\cf5 a \cf7 href\cf2 ="\{\{\cf5  book\cf2 .\cf5 get_absolute_url \cf2 \}\}">\{\{\cf4  book\cf2 .\cf4 title \cf2 \}\}</\cf5 a\cf2 >\cf4 \
        (\cf2 \{\{\cf4 book\cf2 .\cf4 author\cf2 \}\}\cf4 )\
      \cf2 </\cf5 li\cf2 >\cf4 \
      \cf2 \{%\cf4  \cf5 endfor\cf4  \cf2 %\}\cf4 \
    \cf2 </\cf5 ul\cf2 >\cf4 \
  \cf2 \{%\cf4  \cf5 else\cf4  \cf2 %\}\cf4 \
    \cf2 <\cf5 p\cf2 >\cf4 There are no books in the library.\cf2 </\cf5 p\cf2 >\cf4 \
  \cf2 \{%\cf4  \cf5 endif\cf4  \cf2 %\}\cf4 \
\cf2 \{%\cf4  \cf5 endblock\cf4  \cf2 %\}\
\
\
Explicacao da Condi\'e7\'e3o if\
\
\
\{%\cf4  \cf5 if\cf4  book_list \cf2 %\}\cf4 \
  \cf2 <!-- code here to list the books -->\cf4 \
\cf2 \{%\cf4  \cf5 else\cf4  \cf2 %\}\cf4 \
  \cf2 <\cf5 p\cf2 >\cf4 There are no books in the library.\cf2 </\cf5 p\cf2 >\cf4 \
\cf2 \{%\cf4  \cf5 endif\cf4  \cf2 %\}\
\
\
Explicacao do la\'e7o for\
\
<\cf5 ul\cf2 >\cf4 \
  \cf2 \{%\cf4  \cf5 for\cf4  book \cf6 in\cf4  book_list \cf2 %\}\cf4 \
    \cf2 <\cf5 li\cf2 ><!-- code here get information from each book item --></\cf5 li\cf2 >\cf4 \
  \cf2 \{%\cf4  \cf5 empty\cf4  \cf2 %\}\cf4 \
    \cf2 <\cf5 p\cf2 >\cf4 There are no books in the library.\cf2 </\cf5 p\cf2 >\cf4 \
  \cf2 \{%\cf4  \cf5 endfor\cf4  \cf2 %\}\cf4 \
\cf2 </\cf5 ul\cf2 >\
\
\
Acessando vari\'e1veis\'85.\{\{ NomedoApp.CampodoModelo \}\}\
\
<\cf5 a \cf7 href\cf2 ="\{\{\cf5  book\cf2 .\cf5 get_absolute_url \cf2 \}\}">\{\{\cf4  book\cf2 .\cf4 title \cf2 \}\}</\cf5 a\cf2 >\cf4  (\cf2 \{\{\cf4 book\cf2 .\cf4 author\cf2 \}\}\cf4 )}